SECRET_KEY = <private key(MetaMask)>
ETH_PROV_API =  <the provider(infura)>
FTM_PROV_API =  <the provider(blastapi)>
MUM_PROV_API = <the provider(alchemy)>
AVAX_PROV_API = <the provider(infura)>
BSC_ = <the provider(quiknode)>
ETHERSCAN_API_KEY = <key from etherscan>
FTMSCAN_API_KEY = <key from ftmscan>
MUMBAI_API_KEY = <key from polygonscan>
AVAX_API_KEY = <key from snowtrace>
BSC_API_KEY = <key from bscscan>